{
  "functions": {
    "api/ai.js": {
      "runtime": "nodejs20.x"
    },
    "api/send-otp.js": {
      "runtime": "nodejs20.x"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src * blob: data: 'unsafe-inline' 'unsafe-eval'; script-src * blob: 'unsafe-inline' 'unsafe-eval'; connect-src * blob:; img-src * blob: data:; frame-src *;"
        }
      ]
    }
  ]
}
