{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ],
  "crons": [
    { "path": "/api/cron-expiry", "schedule": "0 3 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src * blob: data: 'unsafe-inline' 'unsafe-eval'; script-src * blob: 'unsafe-inline' 'unsafe-eval'; connect-src * blob:; img-src * blob: data:; frame-src *;"
        }
      ]
    }
  ]
}
